{
  "name": "VISIIS",
  "description": "my first project！",
  "version": "0.0.1",
  "keywords": [
    "css",
    "sass",
    "web"
  ],
  "homepage": "https://visdark.com",
  "author": "visdark",
  "repository": {
    "type": "git",
    "url": "https://github.com/visdark/VISIIS.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-header": "^1.8.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
  }
}
